.grid{
    padding: 200px 0 100px 0;
    margin: auto; 
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.grouplist{
}
.groupitem{
    width: 400px;
    height: 400px;
    margin: 200px auto 0 auto;
    padding: 10px;
    background: #DDDDDD;
    box-shadow: 0 0 1px rgba(#000000, 0.4);
    border-radius: 5px;
    transition: 300ms;
}
.groupitem:hover{
    box-shadow: 0 10px 30px -5px rgba(#000000, 0.3);
    transition: 300ms;
}
.groupitem p{
    text-align: center;
    font-size: 30px;
    margin-top: 0;
}
.addgroup{
    width: 90px;
    height: 40px;
    text-align: center;
    margin: 0 0 0 300px;
    background: #337ab7;
    color: #FFFFFF;
    font-size: 24px;
}